<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7EN0DHGHNB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7EN0DHGHNB');
  </script>
  <meta charset="utf-8">
  <title>Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

</head>

<body>


  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand font-tertiary h3" href="index.html">
        <h4 class="text-white font-tertiary">Daniel R.M.</h4>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contacts">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- hero area -->
  <section class="hero-area bg-primary" id="parallax">
    <video autoplay="autoplay" muted="muted" loop="loop" id="videobg">
      <source src="images/backgrounds/Particle%20-%205189.mp4" type="video/mp4" />
    </video>
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary">Portfolio <br></h1>
          <h3 class="text-white font-tertiary">Dream. Develop. Create.</h3>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
    </div>
  </section>
  <!-- /hero area -->

  <!-- portfolio -->
  <section class="section bg-projects" id="Projects">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Projects</h2>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/TSD.jpg" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="projectname">Traffic sign detection using AI</div>
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="https://github.com/DanielrdMorais/ADAS-TSD">
                  <h12>view project</h12>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/MPC.jpeg" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="projectname">Model Predictive Control</div>
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="https://github.com/DanielrdMorais/SelfDrivingMPC">
                  <h12>view project</h12>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/TFL.jpg" alt="portfolio-image" class="img-fluid rounded w-100">
            <div class="projectname">Traffic light detection</div>
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="">
                  <h12>Coming Soon!</h12>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /portfolio -->
  <div class="divider py-1 bg-gray"></div>
  <!-- publications -->
  <section class="section bg-publications" id="Publications">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Publications</h2>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        <!-- timeline-->
        <div class="timeline">
          <ul>
            <li>
              <h12>June 2022</h12>
              <div class="content">
                <h4>Model Predictive Control for Self Driving Cars: A Case Study Using the Simulator CARLA within a ROS
                  Framework</h4>
                <p>
                  Published in: <a href="https://ieeexplore.ieee.org/xpl/conhome/9784764/proceeding">2022 IEEE
                    International Conference on Autonomous Robot Systems and Competitions (ICARSC)</a>
                  <br>
                  DOI: <a href="https://doi.org/10.1109/ICARSC55462.2022.9784788">10.1109/ICARSC55462.2022.9784788</a>
                </p>
              </div>
            </li>
        </div>
        <!-- timeline-->
      </div>
  </section>
  <!-- /publications -->

  <!-- footer -->
  <div class="bg-overlay">
    <div class="bg-aboutme" id="Contacts">
      <div class="container">
        <!-- /About Me -->
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <div class="grid_contacts">
                <div class="Title-Contacts">
                  <!-- contacts -->
                  <section class="" data-background="images/backgrounds/bg-dots.png" id="Contacts">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 text-center">
                          <h10 class="section-title">Get in touch</h10>
                        </div>
                      </div>
                    </div>
                    <!-- /contact -->
                  </section>
                </div>
                <div class="Picture">
                  <img src="images/aboutme/color.png" alt="portfolio-image" class="img-fluid w-100">
                </div>
                <div class="Name">
                  <h8>Daniel Morais</h8>
                  <br>
                  <h7>Robotics Engineer</h7>
                </div>
                <div class="Bottom-Icons">
                  <div class="col-12 text-center">
                    <link rel="stylesheet"
                      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="https://github.com/DanielrdMorais" class="fa fa-github" style="font-size: 50px"></a>
                    <a href="https://www.linkedin.com/in/danielrdmorais/" class="fa fa-linkedin"
                      style="font-size: 50px"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- /footer -->

  <section class="bg-dark footer-section">
    <div class="text-center">
      <h11>&copy; Daniel Morais 2022</h11>
    </div>
  </section>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>